<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/menu_drawer_setting"-->
    <!--android:icon="@android:drawable/ic_menu_manage"-->
    <!--android:title="환경설정" />-->
    <!--<item android:title="Setting">-->
        <!--<menu>-->
            <item
                android:id="@+id/menu_drawer_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        <!--</menu>-->

    <!--</item>-->
</menu>